spring.application.name=User-Service

# Port number
server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = false

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Admin Properties
admin.username=admin
admin.password=admin123
admin.email=admin@gmail.com
admin.contact=9876543210
admin.role=ROLE_ADMIN

# Actuators
management.endpoints.web.exposure.include=*
